<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('./images/112.jpeg');">
    
    <nav>
        <div class="header">
            
            <div class="logo">
             <!-- <img src="./images/klogo.jpg" alt="" width="60px" height="30px"> -->
             <h2> Kashmir</h2>
      
            </div> 
            <div id="nav" class="nav-items">
            <li class="itemes"><a href="index.html">Home</a></li>
            <li class="itemes"><a href="about.html">About</a></li>
            <li class="itemes"><a href="contact.html">Contact</a></li>
            <!-- <li class="itemes"><a href="">LOgin</a></li>
            <li class="itemes"><a href="">Logout</a></li> -->
           
        </div><div class="toggle">
            <div class="toggle-logo"></div>
            <div class="toggle-logo"></div>
            <div class="toggle-logo"></div>
        </div>
        </div>
    </nav>

   
    <main>
        
        <div class="wrapper">
        <div class="main-items">
            <div class="left">
                <div class="left-top">
                    <div id="qoute" class="top-items-1">
                        <div class="attach">
                            <img src="./images/water.jpeg " alt="" width="150px">
                        
                            <p>Fresh Air and water </p>
                        </div>
                        

                        <p id="paragraph">
                            kashmir is not just a place but an emotion that every person wants to experience.
                        </p>
                        <p id="paragraph">
                            Kashmir where the air smells like haven and flowers bloom with love
                        </p>

                        
                    </div>
                    <div id="qoute" class="top-items-2">
                        <div class="attach">
                            <img src="./images/him.jpeg " alt="" width="150px">
                        
                            <p>great himaliyas </p>
                        </div>
                        
                        <p id="paragraph">
                            in kashmir the beauty of nature transcends all the human 
                            understanding.
                        </p>
                        <p id="paragraph">
                            Kashmir where the moutains touch the sky and the lakes reflects the heaven

                        </p>

                       
                           
                        
                    </div>
                   
                </div>

                <div class="left-bottom">
                    <div class="bottom-top-items">
                        <div class="bottom-items-1">
                            <div class="attach">
                                <img src="./images/gam.jpg " alt="" width="150px">
                            
                                <p>Adventure sports </p>
                            </div>
                            <p id="paragraph">Kashmir is a popular destination for adventure sports such as trekking, skiing, paragliding, and
                                rafting. The region's beautiful landscapes provide the perfect backdrop for these activities, attracting adventure
                                enthusiasts from around the world.</p>
                         </div>
                        <div class="bottom-items-2">
                            <div class="attach">
                                <img src="./images/land.jpg " alt="" width="150px">
                               
                             <P>
                            Scenic landscapes </P>
                            </div>
                        <p id="paragraph">
                            Kashmir is known for its stunning landscapes, including snow-capped mountains, lush green
                            valleys,
                            sparkling lakes, and meandering rivers. The natural beauty of Kashmir has inspired poets, writers, and artists for
                            centuries.
                        </p></div>
                      
                    </div>
                    
                    <div class="bottom-bottom-items">
                        <div class="bottom-items-3">
                            <div class="attach">
                                <img src="./images/garden.jpg " alt="" width="150px">
                                <p>
                                    Gardens </p>

                            </div>
                           
                            <p id="paragraph"> Kashmir is home to some of the most beautiful gardens in the world, including the famous Mughal gardens
                                such as
                                Shalimar Bagh, Nishat Bagh, and Chashma Shahi. These gardens feature intricate landscaping, fountains, water
                                channels,
                                and colorful flowers.
                            </p>

        
                        </div>
                        <div class="bottom-items-4">
                            <div class="attach">
                                <img src="./images/cult.jpg " alt="" width="150px" height="100px">
                                
                            <p>Cultural heritage </p> </div>
                            <p id="paragraph">Kashmir has a rich cultural heritage that is reflected in its architecture, handicrafts, music, and
                                cuisine. The historic city of Srinagar, for instance, has many beautiful mosques, shrines, and palaces that are a
                                testament to the region's rich history.</p>
                        </div>
                      
                    </div>
                </div>

            </div>

            <div class="right">
                <div class="r-top">
                <p id="arabic-date" ></p>
                   
                </div>
                <div class="r-bottom-1">
                    <p>
                        بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ
                    </p>
                    <p>
                        قُلْ هُوَ اللَّـهُ أَحَدٌ
                        اللَّـهُ الصَّمَدُ
                        لَمْ يَلِدْ وَلَمْ يُولَدْ
                        وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ
                    
                    
                    
                    </p>

                </div>
                <div class="r-bot">
                    <div class="attach">
                        <img src="./images/Son.jpg " alt="" width="150px">
                    
                        <p id="heading">why you should visit kashmir </p>
                    </div>
                    
                    
                    <p id="paragraph">Kashmir is often referred to as "paradise on earth" because of its breathtaking natural beauty. Here are some aspects
                        of
                        the beauty of Kashmir that are often admired:</p>
                </div>
                <div class="r-bottom-2">
                    <div class="attach">
                        <img src="./images/people.jpg " alt="" width="150px" height="100px">
                    
                        <p>People </p>
                       
                    </div>
                    <p id="paragraph">  the beauty of Kashmir is also reflected in the warmth and hospitality of its people. Visitors to
                        Kashmir are often struck by the kindness and generosity of the locals, who welcome guests with open arms and go out
                        of
                        their way to make them feel at home.</p>
                </div>
            </div>


        </div>

        <div class="wrapper-end">
            
          
           <div class="famous">
            <h2>MOST FAMOUS PLACES YOU MUST VIST</h2>
           </div> 
           <div class="places">
            
           
            <div class="images">
                <div class="inner-img">
                    <img src="./images/gul.jpeg" alt="">
                
                </div>
                <p class="name-place">Gulmarg</p>
            <p class="details">
            Surrounded by snow-covered lofty Himalayas, meadows of flowers, deep ravines, evergreen forested valleys, Gulmarg also
            has the world's second-highest Gondola ride. Gulmarg is one of the top honeymoon destinations in India. Gulmarg has also
            been developed as an adventure hub as the Indian Institute of Skiing, and Mountaineering is located here.
            </p>
              </div>

            <div class="images">
                <div class="inner-img">
                    <img src="./images/pahal.jpeg" alt=""></div>
                    <p class="name-place">Pahalgam</p>
                    <p class="details">This beautiful spot is encapsulated with alluring beauty of nature. The place is lush with green fields, saffron farms,
                    small houses, and the world’s highest standing golf course. Pahalgam is a memorable place to enjoy an exotic and
                    energetic vacation. People trek, explore, fish, ski, camp, enjoy picnic, and take part in other sightseeing or adventure
                    activities to embrace the Himalayan experience.</p>
                
                </div>

                <div class="images">
                    <div class="inner-img">
                        <img src="./images/yus.jpeg" alt="">
                
                
                    </div>
                    <p class="name-place">yusmarg</p>
                    <p class="details">At a distance of 47 kms from Srinagar, it can also be called Switzerland or at least something
                        close to it. It's the
                        quietest place out of all tourist destinations in Kashmir and is also an amazing trek spot. Trek enthusiasts
                        would
                        definitely love it here! If you want to enjoy some greenery and peace.</p>
                </div>
                <div class="images">
                    <div class="inner-img">
                        <img src="./images/dallake.jpeg" alt="">
                    </div>
                    <p class="name-place">Dal Lake</p>
                    <p class="details"> The Heart of Srinagar - Just imagine a scene that goes like this- A large lake with snow-capped
                        mountains surrounding three of its sides,
                        signature Kashmiri style houseboats and colorful shikaras that afloat the lake and the stunning Mughal gardens
                        and
                        orchards lined on its banks. Overlooking the lake are two hillocks that house the Shankaracharya and Hari Parbat
                        temples. Yes, that is just how picturesque the Dal lake is. And the Dal lake images are a testimony to this
                        fact.</p>
                </div>

                <div class="images">
                    <div class="inner-img">
                        <img src="./images/doodhpathri.jpeg" alt="">
                    </div>
                    <p class="name-place">doodhpathri</p>
                
                    <p class="details"> Doodhpathri is situated in Budagam district in the Indian state of Jammu and Kashmir.The
                        beautiful meadows that are covered with flowers in summer and snow in winter make this place a new addition to
                        the
                        tourist circuit of the state. The name Doodhpathri means “valley of milk”. It is said that this valley was once
                        visited by the famous Sufi saint and
                        poet Sheikh Noor din Noorani (Sheikh ul Alam), who pricked the ground with his stick in search of water. But
                        instead of
                        water, milk comes out, which later transforms into water at the request of Sheikh ul Alam. Since then, the
                        valley has
                        been called Doodhpathri or the “valley of milk”.</p>
                </div>
               
           


                <div class="images">
                    <div class="inner-img">
                        <img src="./images/tulip.jpeg" alt="">
                    </div>
                    <p class="name-place">tulip garden</p>
                    <p class="details">Tulip Garden is nestled in the lap of the mighty Zabarwan range in Siraj Bagh. This beautiful garden was opened in 2007,
                    and there are numerous parallel rows of millions of tulip flowers in the garden, which enhance the charm of this serene
                    destination. The garden is sprawling with multi-colored flowers with distinctively varied shapes.</p>
                </div>

                <div class="images">
                    <div class="inner-img">
                        <img src="./images/sona.jpeg" alt="">
                    </div>
                    <p class="name-place">sonamarg</p>
                    <p class="details">Sonamarg or Sonmarg, known as Sonamarag in Kashmiri, is a hill station located in the Ganderbal District of Jammu and
                    Kashmir, India. Sonamarg is known for its snow-laden fields, surrounded by majestic glaciers and serene lakes which casts subtle spells
                    on the travellers.</p>
                </div>


                <div class="images">
                    <div class="inner-img">
                    <img src="./images/Bangus_Valley.jpg" alt="">
                    </div>
                    <p class="name-place">Bangus valley</p>
                    <p class="details">Bangus is replete with a diverse variety of flora and fauna Bangus has remained largely restricted and an unfavorable tourist spot due to the armed conflict that affects this area,
                    and also due to the lack of infrastructure. However, efforts have been made to bring the valley on the tourist map. As
                    of 2 June 2022, the road connectivity from Handwara side via Mawer is complete. People can take only small cars to
                    Bangus because work on macadamisation is still going on. Vehicles are available on rent basis from Handwara market.
                    Night stay tents are also available there</p>
                </div>


               

               



                
          
        </div>
           <div class="content">
            HABIBI then what are you waiting for..! Come to Kashmir ...
           </div>
        </div>
        </div>
    </main>




    <footer class="bottom-section">
        <div class="footer-container">
            <div class="footer-items-1">&copy; <span class="date"></span>
                 -All Rights Reserved
            </span></div>
            <div class="footer-items"><a href="https://www.linkedin.com/in/iqbal-ahmad-dar-251179234/"><img src="./images/linkedin.png" alt="" width="30px" height="30px"></a></div>
            <div class="footer-items"><a href="https://github.com/Iqbal-Farooq"><img src="./images/github.png" alt="" width="30px" height="30px"></a></div>


        </div>

    </footer>
    <script src="index.js">

    </script>
</body>
</html>